{
  "name": "putyourlightson/craft-spark",
  "description": "A real-time, template-driven hypermedia framework for Craft CMS.",
  "version": "0.0.4",
  "type": "craft-plugin",
  "license": "proprietary",
  "require": {
    "php": ">=8.2",
    "craftcms/cms": "^5.4.0",
    "putyourlightson/datastar-php": "0.0.3"
  },
  "require-dev": {
    "craftcms/ecs": "dev-main",
    "craftcms/phpstan": "dev-main"
  },
  "autoload": {
    "psr-4": {
      "putyourlightson\\spark\\": "src/"
    }
  },
  "extra": {
    "handle": "spark",
    "name": "Spark",
    "developer": "PutYourLightsOn",
    "developerUrl": "https://putyourlightson.com/",
    "documentationUrl": "https://putyourlightson.com/plugins/spark",
    "changelogUrl": "https://raw.githubusercontent.com/putyourlightson/craft-spark/develop/CHANGELOG.md",
    "class": "putyourlightson\\spark\\Spark"
  },
  "scripts": {
    "check-cs": "ecs check --ansi",
    "fix-cs": "ecs check --ansi --fix",
    "phpstan": "phpstan --memory-limit=1G"
  },
  "config": {
    "sort-packages": true,
    "platform": {
      "php": "8.2"
    },
    "allow-plugins": {
      "yiisoft/yii2-composer": true,
      "craftcms/plugin-installer": true
    }
  }
}
